*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  inline-size: 1200px;
  /*block-size: 800px;*/
  block-size: 100%;
  /*padding:133px 30px;*/
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.button {
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #fff;
  block-size: 34px;
  color: #fff;
  background-color: transparent;
}

/* Кастомный скроллбар */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgb(217 217 217 / 10%);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
}

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

.content {
  display: grid;
  grid-template-columns: auto 399px;
  grid-template-rows: auto;
  gap: 0 30px;
  grid-template-areas: 
  ".result"
  ".result__video-container";
  align-items: end;
  inline-size: 1140px;
}

.result {
  /*align-self: flex-end;*/
  inline-size: 711px;
}

.result__video-container {
  inline-size: 100%;
}

.result__video {
  object-fit:contain;
  inline-size: 100%;
}

.search-form {
  display: flex;
  justify-content: space-between;
  align-items: start;
  inline-size: 100%;
}

.search-form__fieldset {
  border: none;
}

.search-form__fieldset-title {
  font-size: 18px;
  font-weight: 400;
}

.city {
  inline-size: 225px;
}

.search-form__textfield {
  border: none;
  border-top: 1px solid #545050;
  border-bottom: 1px solid #545050;
  background-color: transparent;
  font-size: 16px;
  color: #fff;
  inline-size: 100%;
}

.time {
  inline-size: 212px;
}

.search-form__submit-button {
  align-self: flex-end;
  inline-size: 194px;
}

.content__details {
  /*align-self: end;*/
  inline-size: 399px;
}

.title {
  font-family: Oswald, sans-serif;
  font-size: 4.65rem;
  line-height: 94%;
  text-transform: uppercase;
  inline-size: 100%;
  margin-bottom: 26px;
}

.content__accent {
  color: #545050;
}

.content__list-container {
  block-size: 298px;
  overflow: auto;
}

.content__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
}

.content__card-link {
  text-decoration: none;
  color: #fff;
}

.content__video-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.content__video-card-description-container {
  inline-size: 51.4%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.content__video-card-title {
  font-size: 1.9rem;
  font-weight: bold;
  /*inline-size: 85%;*/             /*текст ограничиваем, чтобы он имел ширину после которой пойдёт многоточие*/
  inline-size: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.content__video-card-description {                        /*с учётом вендорных префиксов*/
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
}

.content__video-card-thumbnail {
  inline-size: 48.6%;
}

.more-button-template {
  inline-size: 100%;
}

.more-button {
  inline-size: 100%;
}